{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["custom-rules"],
  "rules": {
    "custom-rules/type-mismatch": "warn",
    "custom-rules/react-query-specify-typing": "warn",
    "custom-rules/typeorm-query-runner-connection-release": "warn"
  }
}
