{
  "version": "1.2.0",
  "name": "@hokla/eslint-plugin-custom-rules",
  "author": "Ludovic Descateaux <ludovicd@hokla.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "description": "ESLint rules to comply with Hokla's best development practices",
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/parser": "^5.15.0",
    "@typescript-eslint/utils": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-plugin-custom-rules": "link:./dist",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "tsc && cp lib/index.js dist/",
    "lint": "eslint --ext .ts \"src/**/*.+(ts)\"",
    "test": "jest"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hokla-org/eslint-plugin-custom-rules.git"
  },
  "keywords": [
    "eslint"
  ],
  "bugs": {
    "url": "https://github.com/hokla-org/eslint-plugin-custom-rules/issues"
  },
  "homepage": "https://github.com/hokla-org/eslint-plugin-custom-rules#readme"
}
