{
  "version": "3.0.0",
  "name": "@hokla/eslint-plugin-custom-rules",
  "author": "Ludovic Descateaux <ludovicd@hokla.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "description": "ESLint rules to comply with Hokla's best development practices",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@hokla/eslint-plugin-custom-rules": "link:./dist",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/parser": "^5.15.0",
    "@typescript-eslint/utils": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-doc-generator": "^1.4.3",
    "eslint-plugin-eslint-plugin": "^5.0.7",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "pinst": "^3.0.0",
    "prettier": "3.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "tsc && cp lib/index.js dist/",
    "lint": "eslint --ext .ts,.tsx .",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "check:eslint-docs": "eslint-doc-generator --check",
    "create:eslint-docs": "eslint-doc-generator --init-rule-docs",
    "update:eslint-docs": "eslint-doc-generator",
    "rule:generate": "yarn ts-node generate/generateNewRule.ts && yarn build && yarn create:eslint-docs"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hokla-org/eslint-plugin-custom-rules.git"
  },
  "keywords": [
    "eslint"
  ],
  "bugs": {
    "url": "https://github.com/hokla-org/eslint-plugin-custom-rules/issues"
  },
  "homepage": "https://github.com/hokla-org/eslint-plugin-custom-rules#readme"
}
